StarWars/Views/CharactersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="StarWars.Views.CharactersPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding CharactersCollection}"
            SelectedItem="{Binding SelectedCharacter}"
            SelectionChangedCommand="{Binding CharacterSelectedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <yummy:PancakeView
                            CornerRadius="4"
                            BackgroundGradientStartColor="White"
                            BackgroundGradientEndColor="White"
                            BorderGradientAngle="90"
                            Margin="10,4">
                            <StackLayout
                                Orientation="Horizontal">
                                <yummy:PancakeView
                                    CornerRadius="5"
                                    VerticalOptions="Center"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                    <ffimage:CachedImage
                                        Source="{Binding Image}"
                                        Aspect="AspectFill" />
                                </yummy:PancakeView>

                                <Label                               
                                    FontFamily="{StaticResource Starjedi}"
                                    Text="{Binding Name}"
                                    TextColor="#494A4A"
                                    FontSize="Large"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
