StarWars/Views/Modals/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="StarWars.Views.Modals.CharacterDetailsPage">
    <ContentPage.Content>




        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="400" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <ffimage:CachedImage
                    Grid.Row="0"
                    Margin="0,-50,0,0"
                    Source="{Binding Image}"
                    Aspect="AspectFill" />
                <yummy:PancakeView
                    Margin="0,-45,0,0"
                    Grid.Row="1"
                    CornerRadius="20,20,0,0"
                    BackgroundColor="White">
                    <StackLayout
                        Margin="20,20,20,0">
                        <Label
                            FontSize="Title"
                            Text="{Binding Name}"
                            FontFamily="{StaticResource Starjedi}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="50*" />
                                <ColumnDefinition
                                    Width="50*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />

                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                TextColor="#242833"
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf2f8; "
                                            FontFamily="{StaticResource Font_Awesome_Solid}" />
                                        <Span
                                            FontSize="Large"
                                            Text="{Binding Planet}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="#242833"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf1fd; "
                                            FontFamily="{StaticResource Font_Awesome_Regular}" />
                                        <Span
                                            FontSize="Micro"
                                            Text="{Binding Birth}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                TextColor="#242833"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf471; "
                                            FontFamily="{StaticResource Font_Awesome_Regular}" />
                                        <Span
                                            FontSize="Large"
                                            Text="{Binding Species}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="#242833"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf22d; "
                                            FontFamily="{StaticResource Font_Awesome_Solid}" />
                                        <Span
                                            FontSize="Large"
                                            Text="{Binding Gender}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                TextColor="#242833"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf548; "
                                            FontFamily="{StaticResource Font_Awesome_Solid}" />
                                        <Span
                                            FontSize="Medium"
                                            Text="{Binding Height}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Margin="0,10"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                TextColor="#363A45"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="Title"
                                            Text="&#xf2f8; "
                                            FontFamily="{StaticResource Font_Awesome_Solid}" />
                                        <Span
                                            FontSize="Large"
                                            Text="{Binding Description}"
                                            FontFamily="{StaticResource Starjedi}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
                <StackLayout
                    HeightRequest="60"
                    WidthRequest="60"
                    Margin="20,0,0,0">
                    <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        HeightRequest="50"
                        FontSize="45"
                        TextColor="#6C6C6C"
                        WidthRequest="50"
                        Text="&#xf32a;"
                        FontFamily="{StaticResource Font_Awesome_Solid}"
                        Clicked="Button_Clicked_Back" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
